spring.main.banner-mode=off
spring.data.mongodb.uri=mongodb+srv://marrog:marcin1234@cluster0.wbg52.mongodb.net/money-sandbox
spring.data.mongodb.database=money-sandbox
jwt.secret=fdfFDS2143WD$@$EDAS$@#$@!FDSE#4%6((%854
